<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SimpleCalculator"
    android:background="#000">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtView1"
        android:text="Enter the numbers"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:padding="10dp"
        android:background="@drawable/btn_bg"
        android:textColor="#fafafa"
        android:layout_marginTop="20dp"
        />
    <EditText
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:id="@+id/edtText1"
        android:layout_below="@id/txtView1"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/txt_outline"
        android:textAlignment="center"
        android:textColor="#fff"
        />
    <EditText
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:id="@+id/edtText2"
        android:layout_below="@id/txtView1"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/txt_outline"
        android:textColor="#fff"
        android:textAlignment="center"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/BtnRelLayout"
        android:layout_below="@id/edtText1"
        android:layout_marginTop="50dp"
        android:paddingRight="20dp"
        android:background="#000"
        >
        <Button
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="ADD"
            android:textSize="10sp"
            android:layout_marginTop="10dp"
            android:id="@+id/addBtn"
            android:background="@drawable/btn_bg"
            android:textColor="#fafafa"
            android:onClick="ADD"
            />

        <Button
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="270dp"
            android:text="SUBTRACT"
            android:textSize="10sp"
            android:id="@+id/subBtn"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_bg"
            android:textColor="#fafafa"
            android:onClick="Subtract"/>
        <Button
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="DIVIDE"
            android:layout_below="@+id/addBtn"
            android:id="@+id/divideBtn"
            android:layout_marginTop="50dp"
            android:background="@drawable/btn_bg"
            android:textColor="#fafafa"
            android:textSize="10sp"
            android:onClick="Divide"/>
        />

        <Button
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="270dp"
            android:text="MULTIPLY"
            android:id="@+id/mulBtn"
            android:textSize="10sp"
            android:layout_below="@id/subBtn"
            android:background="@drawable/btn_bg"
            android:textColor="#fafafa"
            android:layout_marginTop="50dp"
            android:onClick="Multiply"/>
            />

        <Button
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="BACK"
            android:layout_below="@+id/rootBtn"
            android:id="@+id/exitBtn"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_bg"
            android:textColor="#fafafa"
            android:textSize="10sp"
            android:onClick="Exit"/>
            />

        <Button
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="270dp"
            android:text="CLEAR"
            android:id="@+id/clearBtn"
            android:layout_below="@id/powerBtn"
            android:layout_marginTop="50dp"
            android:onClick="Clear"
            android:background="@drawable/btn_bg"
            android:textColor="#fafafa"
            android:textSize="10sp"
            />
            />
        <Button
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="270dp"
            android:text="POWER"
            android:id="@+id/powerBtn"
            android:onClick="POWER"
            android:textSize="10sp"
            android:background="@drawable/btn_bg"
            android:textColor="#fafafa"
            android:layout_below="@+id/divideBtn"
            android:layout_marginTop="50dp"/>
        <Button
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="REMAINDER"
            android:textSize="10sp"
            android:layout_below="@+id/mulBtn"
            android:background="@drawable/btn_bg"
            android:textColor="#fafafa"
            android:id="@+id/rootBtn"
            android:layout_marginTop="50dp"
            android:onClick="REMAINDER"/>
        />

    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtView4"
        android:layout_below="@+id/BtnRelLayout"
        android:hint="RESULT"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:layout_marginTop="15dp"
        android:padding="5dp"
        android:background="@drawable/txt_outline"
        android:textColor="#fff"
        android:textColorHint="#fff"
        />

</RelativeLayout>